# WaveInApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleveroad/example/: AudioRecordingFragment.java  AudioVisualizationFragment.java  MainActivity.java  MainFragment.java  ProcessPriority.java  SpeechRecognitionFragment.java
wallpaper/: build.gradle
wallpaper/src/main/: AndroidManifest.xml
wallpaper/src/main/java/com/cleveroad/wallpaper/: AudioVisualizationWallpaperService.java  ColorPickerDialogFragment.java  SettingsActivity.java  SettingsFragment.java
