apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    //buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "com.cleveroad.audiovisualization.example"
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation project(':library')
}
