apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    //buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "com.cleveroad.audiovisualization.wallpaper"
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
//        android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    final COLOR_PICKER_VERSION = '1.5'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "com.larswerkman:HoloColorPicker:$COLOR_PICKER_VERSION"
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation project(':library')
}
